# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: quay.io/fenicsproject/dev-env-trilinos:latest
image: chrisrichardson/pyrol-testing:latest

pipelines:
  default:
    - step:
        script:
          - git submodule update --init
          - sudo pip3 install .
          - cd tests
          - python3 -m pytest test_std_vector.py
          - python3 -m pytest test_dolfin_vector.py
          - python3 -m pytest test_numpy_vector.py
          - cd ..
          - . /home/fenics/firedrake/bin/activate
          - unset PETSC_DIR
          - pip3 install .
          - cd examples/motherproblem/
          - python ../../utils/pylit/pylit.py motherproblem.py.rst
          - python motherproblem.py
          - deactivate
